/* Global Widget Styles */
QWidget {
    font-size: 14px;
    color: #333333;
}

/* Button Styles */
QPushButton {
    border: 1px solid #ced4da;
    border-radius: 2px;
    padding: 5px 15px;
    background-color: #ffffff;
    margin-left: 8px;
    margin-right: 8px;
}
QPushButton:hover {
    background-color: #e7e7e7;
}
QPushButton:pressed {
    background-color: #d7d7d7;
}

/* CheckBox Styles */
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 6px;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #d7d7d7;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    image: url('Icons/icons8-tick-48.png');
}

/* ComboBox Styles */
QComboBox {
    border: 1px solid #ced4da;
    border-radius: 2px;
    padding: 5px 10px;
    background-color: #ffffff;
    selection-background-color: #56CCF2;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #ced4da;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
    image: url('Icons/icons8-dropdown-48.png');
    width: 16px;
    height: 16px;
}
QComboBox:hover {
    border: 1px solid #a2a9b1;
}
QComboBox::drop-down:hover {
    background-color: #f5f5f5;
}

/* Dock Widget Styles */
QDockWidget {
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    background-color: #ffffff;
}
QDockWidget::title {
    background: #f5f5f5;
    padding: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 5px;
    background: #f5f5f5;
}
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #e7e7e7;
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #d7d7d7;
}

/* List and Table Widget Styles */
QListWidget, QTableWidget {
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    background-color: #ffffff;
}
QListWidget::item, QTableWidget::item {
    padding: 5px;
}
QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #e7e7e7;
}



/* Menu and MenuBar Styles */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #d7d7d7;
}
QMenuBar::item {
    padding: 5px 8px;
    border-radius: 2px;
}
QMenuBar::item:selected {
    background-color: #e7e7e7;
}
QMenuBar::item:pressed {
    background-color: #d7d7d7;
}

/* MessageBox Styles */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
}

QScrollBar:vertical {
    border: none;
    background: #F1F1F1;
    width: 10px;
    margin: 0px;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #C1C1C1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: none;
    background: #F1F1F1;
    height: 10px;
    margin: 0px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: #C1C1C1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}



/* Slider Styles */
QSlider::groove:horizontal {
    border: 1px solid #d7d7d7;
    height: 8px;
    background: #ffffff;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #d7d7d7;
    width: 14px;
    margin: -2px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #b7b7b7;
}
QSlider::handle:horizontal:pressed {
    background: #c7c7c7;
}
QSlider::add-page:horizontal {
    background: #e7e7e7;
    border: 1px solid #d7d7d7;
    height: 8px;
    border-radius: 4px;
}

/* TabWidget and TabBar Styles */
QTabWidget {
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    background-color: #ffffff;
}
QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #d7d7d7;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #ffffff;
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* Separator effect */
}
QTabBar::tab:!selected {
    margin-top: 2px; /* Unselected tabs are slightly raised */
}

/* ToolBar Styles */
QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #d7d7d7;
    padding: 5px;
}
QToolBar::item:hover {
    background-color: #e7e7e7;
}
QToolBar::item:pressed {
    background-color: #d7d7d7;
}

/* Other Widget Styles */
QLineEdit, QTextEdit, QAudioWidget {
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    background-color: #ffffff;
}
QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #a2a9b1;
}
QLineEdit:focus {
    border: 1px solid #56CCF2;
}
QTreeWidget {
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    background-color: #ffffff;
}


/* Action Styles */
QAction {
    padding: px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #ffffff;
}
QAction:hover {
    background-color: #f5f5f5;
    border: 1px solid #a2a9b1;
}
QAction:pressed {
    background-color: #e7e7e7;
    border: 1px solid #56CCF2;
}

QGroupBox {
    border-radius: 4px;
}